PORT=5000
MONGO_URL=mongodb+srv://kaurjagraj:<password>@tuzh-cluster.0c1cufe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Lht0EJTAkM55D9l8cT0gQZN+Kcyn/qr7baMfHbDzuq0C+qsOiUcqlTqcvN983/19JOhVZuWY7NpDNWC72pRMO/YQUHiAlrXV9L32mYrpL+xauIGoum8Tw709kV7aiorASwKNAJbaAB/HXebXh/8NU29Ek6n5v3cxa4N57qlcsLTg08MrtdYFLlkLfuz0xu+4G3UyXuiCf0j2asA54/N+K/23tVHccBjG6RU9DiFvJOv3nFHMz+zdMNJdUtHvsYdUKkLXw5mRqTtU93SDLwqPvnNc2g5n9I6wE8t9lV0e+SLdoUu3y+3TvLczPGy2hMhDH6J4QlZ8/fHaJZzu/pRILw==
